# JumgaStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jumgastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jumgastore/: Constants.java  LoginButton.java  SignUpButton.java
app/src/main/java/com/example/jumgastore/Activities/: CartActivity.java  CartRecyclerAdapter.java  CategoryActivity.java  ConfirmOrderActivity.java  HomeActivity.java  IntialActivity.java  IntroActivity.java  LoginActivity.java  MerchantLogin.java  NetworkChangeListener.java  OrderSummaryActivity.java  ProductDetailsActivity.java  SellerAddNewProductActivity.java  SellerMainActivity.java  SettingsActivity.java  SignupActivity.java  Signup_merchant.java  Signup_merchant_businessInfo.java
app/src/main/java/com/example/jumgastore/Adapters/: IntroViewpagerAdapter.java
app/src/main/java/com/example/jumgastore/Api/: FlutterWaveAccountValidationApi.java  FlutterwaveGetAllBanksApi.java  FlutterwaveSubAccountsApi.java
app/src/main/java/com/example/jumgastore/ApiClient/: apiClient.java
app/src/main/java/com/example/jumgastore/Fragments/: SellerFragmentHome.java
app/src/main/java/com/example/jumgastore/Interface/: ItemClickListener.java
app/src/main/java/com/example/jumgastore/Model/: Banks.java  BanksResponse.java  (+17 more)
app/src/main/res/drawable/: badge_bg_with_shadow.xml  btn_gradient_style.xml  chip_selection.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_cancel_24.xml  ic_baseline_star_rate_24.xml  ic_settings.xml  shopping_cart.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_aproval_dialog_pay.xml  activity_cart.xml  activity_category.xml  activity_confirm_order.xml  activity_flutterwave.xml  activity_flutterwave_payment2.xml  activity_home.xml  activity_intial.xml  activity_intro.xml  activity_login.xml  activity_merchant_login.xml  activity_order_summary.xml  activity_product_details.xml  activity_seller_add_new_product.xml  activity_seller_main.xml  activity_settings.xml  activity_signup.xml  activity_signup_merchant.xml  activity_signup_merchant_business_info.xml  app_bar_main.xml  button_progress_bar.xml  cart_item_layout.xml  check_internet_dialog.xml  content_main.xml  custom_merchant_dialog.xml  display_seller_product_home.xml  fragment_seller_add_new.xml  layout_screen.xml  nav_header_main.xml  product_items_layout.xml  seller_fragment_home.xml  sign_up_btn.xml  summary_checkout_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jumgastore/: ExampleUnitTest.java
(+6 files in other folders)
