<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/c_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginStart="100dp"
            android:text="Total Price"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_above="@+id/btn_placeorder"
        android:layout_below="@id/tl"
        tools:listitem="@layout/cart_item_layout"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/btn_placeorder"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="Checkout"
        android:textColor="@android:color/black"
        android:theme="@style/Theme.MaterialButton">
    </Button>

</RelativeLayout>
