<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderSummaryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Order Summary"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pname"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1.5"
                android:text="Product Name"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/p_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Quantity"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/p_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Price"
                android:textSize="16sp"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_summary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:listitem="@layout/summary_checkout_items" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Delivery Fee"
            android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvdelivery_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black"
                android:text="fee" />
            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Total"
                android:textColor="@android:color/black"
                android:layout_below="@id/t"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/totalPrice_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvdelivery_fee"
                android:textColor="@android:color/black"
                android:text="total"/>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_payNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pay now"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pay on delivery"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_proceed_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Proceed"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:letterSpacing="0.05"/>


    </LinearLayout>

</ScrollView>